.custom-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #131212;
    padding: 10px;
}

.custom-card-acc {
    background-color: #1b1919;
    border: 1px solid #504137;
    padding: 20px;
    border-radius: 5px;
    display: flex;
}

.title-container,
.info-container {
    flex-basis: 50%;
}

.title-container {
    border-right:1px solid var(--main-border);
    padding-right: 20px;
}

.title {
    color: var(--title-text);
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
}

.subtitle {
    color: var(--page-text);
    font-size: 14px;
    text-align: center;
}

.info-item {
    display: flex;
    align-items: center;
}

.info-label {
    color: var(--page-text);
    flex-basis: 50%;
    text-align: right;
    margin-right:2rem;
}

.info-value {
    color: var(--page-text);
    flex-basis: 50%;
    text-align: left;
}

.change-password-button {
    background-color: #1b1919;
    color: white;
    width: 100%;
    padding: 10px 0;
    margin-top: 10px;
    border: 1px solid var(--main-border);

}

.character-item {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom:.5rem;
 }
 
 .character-item:nth-child(1) {
    margin-top:1rem;
 }
 
 .character-image img {
    width: 30px;
    height: 30px;
 }
 
.character-image img:nth-child(1) {
    margin-left:3rem;
}

 .character-name {
    font-weight: bold;
    color:white;
    width:100px;
    text-align:center;
 }
 
 .character-level {
    color: white;
    float:right;
    text-align:right;
    width:100px;
 }
 
 .character-info {
    display:inherit;
 }
 .character-name[data-class-id="1"] {
    color: #C79C6E; /* Warrior color */
}

.character-name[data-class-id="2"] {
    color: #F58CBA; /* Paladin color */
}

.character-name[data-class-id="3"] {
    color: #ABD473; /* Hunter color */
}

.character-name[data-class-id="4"] {
    color: #FFF569; /* Rogue color */
}

.character-name[data-class-id="5"] {
    color: #FFFFFF; /* Priest color */
}

.character-name[data-class-id="6"] {
    color: #C41F3B; /* Death Knight color */
}

.character-name[data-class-id="7"] {
    color: #0070DE; /* Shaman color */
}

.character-name[data-class-id="8"] {
    color: #40C7EB; /* Mage color */
}

.character-name[data-class-id="9"] {
    color: #8787ED; /* Warlock color */
}

.character-name[data-class-id="10"] {
    color: #00FF96; /* Monk color */
}

.character-name[data-class-id="11"] {
    color: #FF7D0A; /* Druid color */
}

.character-name[data-class-id="12"] {
    color: #A330C9; /* Demon Hunter color */
}

/* Default color for classes not listed */
.character-name {
    color: #FFFFFF;
}


@media (max-width:768px) {
    .custom-card-acc {
        flex-direction:column;
    }
    .title-container {
        padding-right:unset !important;
        border-right: none !important;
        padding-bottom:20px;
        border-bottom:1px solid var(--main-border);
    }
    .info-label {
        text-align:left;
    }
    .info-value {
        text-align:right;
    }
    .info-container {
        margin-top:20px;
    }
    .character-item {
        gap:30px !important;
        display: flex;
        justify-content: center;
    }
    .character-image img:nth-child(1) {
        margin-left:.5rem;
    }
}