.howto-section {
    background-color: #130911;
    border-top: 1px solid #504137;
    border-bottom: 1px solid #504137;
    background-image: url(../images/how_to_connect_bg.jpg);
    width: 100%;
    height: 200px;
    background-position:center;
    background-position-y: 30%;
    margin-top:3rem;
}

.title-connect {
    color: var(--title-text);
    font-weight:600;
    margin-top:1rem;
    margin-bottom:3rem;
}

.realmlist {
    font-size: 18px;
    font-weight:500;
    color:white;
}

.howto-links {
    color: var(--title-text);
    font-weight:700;
    text-decoration: none;
    font-size:20px;
}

.server-status-inner {
    border: 1px solid transparent;
    box-shadow: 0 15px 10px -15px rgba(0,0,0,.6), inset 0 0 5px rgba(0,0,0,.4);
    border: 1px solid #504137;
    border-image-slice: 1;
    border-image-width: 1px;
    padding: 15px 20px;
    background: #1b1919;
    color: #ebdec2;
    max-width:700px;
    width:100%;
}

.community-section {
    background-image:url(../images/community_bg.jpg);
    background-color: #130911;
    border-top: 1px solid var(--community-border);
    border-bottom: 1px solid var(--community-border);
    width: 100%;
    height: 250px;
    background-position:center;
    margin-top:3rem;
}

.community-title {
    color: var(--title-text);
    font-weight:600;
    text-transform: uppercase;
    margin:2rem 0;
}
.community-text {
    margin-top:.5rem;
    color:white;
}
footer {
    margin-top:3rem;
}

.footer-title {
    font-size:25px;
    font-weight:600;
}

.footer-social {
    margin-bottom:3rem;
}

.social-icons {
    margin:1rem;
}