.custom-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #131212;
    padding: 20px;
}

.custom-card-acc {
    background-color: #1b1919;
    border: 1px solid #504137;
    padding: 20px;
    border-radius: 5px;
    display: flex;
}

.title-container,
.info-container {
    flex-basis: 50%;
}

.title-container {
    border-right:1px solid var(--main-border);
    padding-right: 20px;
}

.title {
    color: var(--title-text);
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
}

.subtitle {
    color: var(--page-text);
    font-size: 14px;
    text-align: center;
}

.info-item {
    display: flex;
    align-items: center;
}

.info-label {
    color: var(--page-text);
    flex-basis: 50%;
    text-align: right;
    margin-right:2rem;
}

.info-value {
    color: var(--page-text);
    flex-basis: 50%;
    text-align: left;
}

.change-password-button {
    background-color: #1b1919;
    color: white;
    width: 100%;
    padding: 10px 0;
    margin-top: 10px;
    border: 1px solid var(--main-border);

}

@media (max-width:768px) {
    .custom-card-acc {
        flex-direction:column;
    }
    .title-container {
        padding-right:unset !important;
        border-right: none !important;
        padding-bottom:20px;
        border-bottom:1px solid var(--main-border);
    }
    .info-label {
        text-align:left;
    }
    .info-value {
        text-align:right;
    }
    .info-container {
        margin-top:20px;
    }
}